call plug#begin('~/.vim/plugged')

" UI & util
Plug 'tpope/vim-sensible'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/syntastic' " syntax checker
Plug 'tpope/vim-fugitive' " git wrapper
Plug 'bling/vim-airline'
Plug 'rizzatti/dash.vim', { 'on': 'Dash' }
" Plug 'Valloric/YouCompleteMe', { 'do': './install.sh' } "  --clang-completer' }
Plug 'majutsushi/tagbar'
Plug 'godlygeek/tabular' " to line up text
Plug 'nathanaelkane/vim-indent-guides'
Plug 'Raimondi/delimitMate'
" Plug 'airblade/vim-gitgutter'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'sjl/gundo.vim'
Plug 'terryma/vim-multiple-cursors'
" Plug 'edkolev/tmuxline.vim'

" Smaller languages
Plug 'ekalinin/Dockerfile.vim', { 'for': 'Dockerfile' }
Plug 'tpope/vim-haml', { 'for': ['haml', 'sass', 'scss'] }
Plug 'vim-scripts/HTML-AutoCloseTag', { 'for': 'html' }
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'groenewege/vim-less', { 'for': 'less' }
Plug 'hail2u/vim-css3-syntax', { 'for': ['html', 'css'] }
Plug 'skammer/vim-css-color', { 'for': 'css' }
Plug 'wavded/vim-stylus', { 'for': 'stylus' }
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'tpope/vim-commentary'
Plug 'digitaltoad/vim-jade', { 'for': 'jade' }
Plug 'jtratner/vim-flavored-markdown', { 'for': 'markdown' }
Plug 'rodjek/vim-puppet', { 'for': 'puppet' }
Plug 'keith/tmux.vim', { 'for': 'tmux' }
Plug 'keith/swift.vim', { 'for': 'swift' }
Plug 'mustache/vim-mustache-handlebars', { 'for': ['html.handlebars', 'html.mustache'] }

" Uncommented until I learn how to use them
" Plug 'cespare/vim-bclose'
" Plug 'tpope/vim-repeat'
" Plug 'tpope/vim-surround'
" Plug 'mileszs/ack.vim'

" Tmux integration
" Plug 'jpalardy/vim-slime' " send text to tmux session
Plug 'christoomey/vim-tmux-navigator'

" LaTeX
Plug 'vim-latex/vim-latex', { 'for': 'tex' }

" Haskell
Plug 'bitc/vim-hdevtools',  { 'for': 'haskell' }
Plug 'eagletmt/neco-ghc',   { 'for': 'haskell' }
Plug 'eagletmt/ghcmod-vim', { 'for': 'haskell' }
Plug 'Twinside/vim-hoogle', { 'for': 'haskell' }
Plug 'raichoo/haskell-vim', { 'for': 'haskell' }
Plug 'Shougo/vimproc.vim',  { 'for': 'haskell', 'do': 'make' }

" Ruby
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'scrooloose/nerdcommenter', { 'for': 'ruby' }
Plug 'tpope/vim-endwise', { 'for': 'ruby' } " automatically add 'end'

" Python
Plug 'nvie/vim-flake8', { 'for': 'python' } " python syntax checker
Plug 'davidhalter/jedi-vim', { 'for': 'python' }

" JavaScript
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'marijnh/tern_for_vim', { 'for': 'javascript', 'do': 'npm install'  }

" Themes
Plug 'altercation/vim-colors-solarized'
" Plug 'nanotech/jellybeans.vim'
" Plug 'tomasr/molokai'
call plug#end()
