Arsanjani
Kanban
workflow
eBay
iNeed
Reuseware
SOA
Bjeldbak
UC
mbma11
aau
APIs
CSE
reuseware
Groupon
UI
microservice
pre
refactored
OOP
PHPDoc
wiki
Sanjay
Ghemawat
Aalborg
parallelizable
categorizable
UNSPSC
SAS
Skanderborg
OIOUBL
NemHandel
uncategorizable
timestamp
Hadoop
filesystem
misclassifies
repurposed
online
API
Programme
ETL
overfitting
tradeoff
multiclass
i.e.
datacube
XQuery
SQL
XPath
AXSD
XSD
metadata
s
Berre
Eriksen
Caspersen
Munthe
Thiesson
OLAP
serializable
JSON
CVR
customizability
